spring.thymeleaf.mode=HTML5
#mybatis\u6574\u5408
mybatis.type-aliases-package=com.example.seckill.entities
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
#druid
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:server
spring.datasource.username=mytest
spring.datasource.password=12345
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dbcp2.max-total=1000
spring.datasource.dbcp2.initial-size=100
spring.datasource.dbcp2.max-wait-millis=60000
spring.datasource.dbcp2.min-idle=500
spring.datasource.dbcp2.time-between-eviction-runs-millis=60000
spring.datasource.dbcp2.min-evictable-idle-time-millis=300000
spring.datasource.dbcp2.validation-query=select 'x'
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.test-on-borrow=false
spring.datasource.dbcp2.test-on-return=false
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.max-open-prepared-statements=20
#redis
redis.host=127.0.0.1
redis.port=6379
redis.timeout=3
redis.password=foobared
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500